TopTrumps/Game.xaml

<Window x:Class="TopTrumps.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopTrumps"
        mc:Ignorable="d"
        Title="Game" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Image Source="/Images/Background.jpg" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="4"/>

        <!--Back to Menu-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="5" Padding="0" FontSize="25" Background="#808080" Foreground="#bfe6ff" x:Name="backToMenu" Click="GoToMenu">Back to Menu</Button>
        </Grid>

        <!--Cards in Middle-->
        <Grid x:Name="middleCard" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Image Source="/Images/Card-Back.png" Margin="0" RenderTransformOrigin="0.5,0.5">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Image.LayoutTransform>
                </Image>
                <Viewbox Margin="2 2 2 2">
                    <TextBlock x:Name="cardsInMiddle" Text="0" Foreground="Red"/>
                </Viewbox>
            </Grid>
        </Grid>

        <!--Your Card-->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image x:Name="player1Card" Source="/Images/AnimeMCCards/A01.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 5"/>
            <Image Source="/Images/Winner.png" x:Name="player1Winner" Margin="0 0 0 -10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        </Grid>

        <!--Your Deck-->
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.24*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/Card-Back.png" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 5 0 5"/>
            <Viewbox Margin="0 5 0 5" Grid.Column="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Grid.Row="1">
                <TextBlock x:Name="player1Deck" Text="20" Foreground="Red"/>
            </Viewbox>
        </Grid>

        <!--Card Selector-->
        <Grid x:Name="choices" Grid.Row="4" Grid.ColumnSpan="4" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Padding="0" FontSize="25" Background="#808080" Foreground="#bfe6ff" x:Name="choice1" Click="Select1" Grid.Column="0">Strength: 25</Button>
            <Button Margin="5" Padding="0" FontSize="25" Background="#808080" Foreground="#bfe6ff" x:Name="choice2" Click="Select2" Grid.Column="1">Dexterity: 25</Button>
            <Button Margin="5" Padding="0" FontSize="25" Background="#808080" Foreground="#bfe6ff" x:Name="choice3" Click="Select3" Grid.Column="2">Agility: 25</Button>
            <Button Margin="5" Padding="0" FontSize="25" Background="#808080" Foreground="#bfe6ff" x:Name="choice4" Click="Select4" Grid.Column="3">Intelligence: 25</Button>
            <Button Margin="5" Padding="0" FontSize="25" Background="#808080" Foreground="#bfe6ff" x:Name="choice5" Click="Select5" Grid.Column="4">Luck: 25</Button>
        </Grid>
        <!--Your Turn-->
        <Image x:Name="urTurn" Source="/Images/Your-Turn.jpg" Stretch="UniformToFill" Grid.Column="3" Grid.Row="3" Visibility="Hidden"/>


        <!--Player 2-->
        <Grid x:Name="player2" Grid.Column="1"  Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <!--Player 2 Card-->
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Image x:Name="player2Card" Source="/Images/AnimeMCCards/A02.png" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </Image.LayoutTransform>
                </Image>
                <Image Source="/Images/Winner.png" x:Name="player2Winner" Margin="0 -5 0 0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>

            <!--Player 2 Deck-->
            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.63*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Images/Card-Back.png" Grid.Column="2" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </Image.LayoutTransform>
                </Image>
                <Grid Grid.Column="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock x:Name="player2Deck" Text="20" Foreground="Red">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <!--Player 3-->
        <Grid x:Name="player3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Player 3 Card-->
            <Grid Grid.Row="0">
                <Image x:Name="player3Card" Source="/Images/What.jpg" Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Image.LayoutTransform>
                </Image>
                <Image Source="/Images/Winner.png" x:Name="player3Winner" Margin="-10 0 0 0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>

            <!--Player 3 Deck-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Images/Card-Back.png" Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Image.LayoutTransform>
                </Image>
                <Grid Margin="0 5 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height=".65*"/>
                    </Grid.RowDefinitions>
                    <Viewbox RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.Row="1">
                        <TextBlock x:Name="player3Deck" Text="20" Foreground="Red">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <!--Player 4-->
        <Grid x:Name="player4" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Player 4 Card-->
            <Grid Grid.Row="1">
                <Image x:Name="player4Card" Source="/Images/What.jpg" Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Image.LayoutTransform>
                </Image>
                <Image Source="/Images/Winner.png" x:Name="player4Winner" Margin="0 0 -10 0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>

            <!--Player 4 Deck-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Images/Card-Back.png" Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Image.LayoutTransform>
                </Image>
                <Grid Grid.Row="1" Margin="0 5 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height=".65*"/>
                    </Grid.RowDefinitions>
                    <Viewbox RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Grid.Row="1">
                        <TextBlock x:Name="player4Deck" Text="20" Foreground="Red">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <Label x:Name="WINNERPOV" Grid.ColumnSpan="4" Margin="289,117,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top"
               HorizontalAlignment="Left" FontSize="100" Foreground="White" Background="#020000" Visibility="Hidden">PLAYER X WINS</Label>
    </Grid>
</Window>
