TopTrumps/Game.xaml

<Window x:Class="TopTrumps.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopTrumps"
        mc:Ignorable="d"
        Title="Game" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Image Source="/Images/Background.jpg" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="4"/>

        <!--Back to Menu-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="5" Padding="0" FontSize="25" Background="#808080" Foreground="#bfe6ff" x:Name="backToMenu" Click="GoToMenu">Back to Menu</Button>
        </Grid>
        
        <!--Your Turn-->
        <Image Source="/Images/Your-Turn.jpg" Stretch="UniformToFill" Grid.Column="3" Grid.Row="3"/>

        <!--Your Card-->
        <Grid x:Name="player1Card" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="/Images/What.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 5"/>
            <Image Source="/Images/Winner.png" Margin="0 0 0 -10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        </Grid>

        <!--Your Deck-->
        <Grid x:Name="player1Deck" Grid.Row="3" Grid.Column="2">
            <Image Source="/Images/Cry.jpg" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 5 0 5"/>
            <Viewbox Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
                <TextBlock>
                    <TextBlock.Text>
                        5
                    </TextBlock.Text>
                </TextBlock>
            </Viewbox>
        </Grid>
        
        <!--Card Selector-->
        <Grid x:Name="choices" Grid.Row="4" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Padding="0" FontSize="25" Background="#808080" Foreground="#bfe6ff" x:Name="choice1" Click="Select1" Grid.Column="0">Strength: 25</Button>
            <Button Margin="5" Padding="0" FontSize="25" Background="#808080" Foreground="#bfe6ff" x:Name="choice2" Click="Select2" Grid.Column="1">Dexterity: 25</Button>
            <Button Margin="5" Padding="0" FontSize="25" Background="#808080" Foreground="#bfe6ff" x:Name="choice3" Click="Select3" Grid.Column="2">Agility: 25</Button>
            <Button Margin="5" Padding="0" FontSize="25" Background="#808080" Foreground="#bfe6ff" x:Name="choice4" Click="Select4" Grid.Column="3">Intelligence: 25</Button>
            <Button Margin="5" Padding="0" FontSize="25" Background="#808080" Foreground="#bfe6ff" x:Name="choice5" Click="Select5" Grid.Column="4">Luck: 25</Button>
        </Grid>

        <!--Player 2-->
        <Grid x:Name="player2" Grid.Column="1"  Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Player 2 Card-->
            <Grid x:Name="player2Card" Grid.Column="1" Grid.RowSpan="2">
                <Image Source="/Images/What.jpg" Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </Image.LayoutTransform>
                </Image>
                <Image Source="/Images/Winner.png" Margin="0 -5 0 0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>

            <!--Player 2 Deck-->
            <Grid x:Name="player2Deck">
                <Image Source="/Images/Cry.jpg" Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </Image.LayoutTransform>
                </Image>
                <Viewbox Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <TextBlock>
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="180"/>
                        </TextBlock.LayoutTransform>
                        <TextBlock.Text>
                            5
                        </TextBlock.Text>
                    </TextBlock>
                </Viewbox>
            </Grid>
        </Grid>

        <!--Player 3-->
        <Grid x:Name="player3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Player 3 Card-->
            <Grid x:Name="player3Card" Grid.Row="0">
                <Image Source="/Images/What.jpg" Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Image.LayoutTransform>
                </Image>
                <Image Source="/Images/Winner.png" Margin="-10 0 0 0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>

            <!--Player 3 Deck-->
            <Grid x:Name="player3Deck" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Images/Cry.jpg" Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Image.LayoutTransform>
                </Image>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4.6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.Row="1">
                        <TextBlock>
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                            <TextBlock.Text>
                                5
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <!--Player 4-->
        <Grid x:Name="player4" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Player 4 Card-->
            <Grid x:Name="player4Card" Grid.Row="1">
                <Image Source="/Images/What.jpg" Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Image.LayoutTransform>
                </Image>
                <Image Source="/Images/Winner.png" Margin="0 0 -10 0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>

            <!--Player 4 Deck-->
            <Grid x:Name="player4Deck" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Images/Cry.jpg" Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Image.LayoutTransform>
                </Image>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4.6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="0 5 0 5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
                        <TextBlock>
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </TextBlock.LayoutTransform>
                            <TextBlock.Text>
                                5
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
