TopTrumps/MainWindow.xaml

<Window x:Class="TopTrumps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopTrumps"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Settings Buttons -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="spMenuToggle" Background="#282828" Margin="10 10 10 10" FontSize="25" Foreground="White"> Single Player </Button>
        </StackPanel>

        <!-- Single Player Menu - CP -->
        <StackPanel x:Name="SPMenu" Grid.Column="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="#282828"
                    Margin="0 25 25 25"
                    MaxWidth="500"
                    MaxHeight="500"
                    Visibility="Hidden">

            <Label FontSize="25" Margin="10 10 10 10" Foreground="White"> How Many Bots? </Label>

            <StackPanel Margin="10 10 10 10" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Margin="5 0 5 0" Padding="10 0 10 0" FontSize="25" Background="#020000" Foreground="White" x:Name="botButton1"> 1 </Button>
                <Button Margin="5 0 5 0" Padding="10 0 10 0" FontSize="25" Background="#282828" Foreground="White" x:Name="botButton2"> 2 </Button>
                <Button Margin="5 0 5 0" Padding="10 0 10 0" FontSize="25" Background="#282828" Foreground="White" x:Name="botButton3"> 3 </Button>
            </StackPanel>

            <Label FontSize="25" Margin="10 10 10 10" Foreground="White"> Difficulty? </Label>

            <StackPanel Margin="10 10 10 10" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Margin="5 0 5 0" Padding="5 0 5 0" FontSize="25" Background="#020000" Foreground="White" x:Name="easyButton"> Easy </Button>
                <Button Margin="5 0 5 0" Padding="5 0 5 0" FontSize="25" Background="#282828" Foreground="White" x:Name="hardButton"> Hard </Button>
            </StackPanel>

            <Button HorizontalAlignment="Left" Margin="15 40 15 0" Padding="5 0 5 0" FontSize="25" Background="#282828" Foreground="White">Play</Button>

            <Button Margin="10" Width="75" Click="goToGame">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Play"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
